<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>SafePlate - About Us</title>

    <!-- Format core CSS -->
    <link href="vendor/format/css/format.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">  
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/safeplatelogo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="build.html">Build Yours</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="about-main-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content">
            <div class="blur-bg"></div>
            <h4>EXPLORE OUR RECIPES</h4>
            <div class="line-dec"></div>
            <h2>Welcome To SafePlate</h2>
            <p>Our mission is to empower users with food allergies to not only navigate the complex landscape of dining and meal preparation but to thrive within it. 
              By harnessing cutting-edge technology, it goes beyond mere convenience; it becomes a trusted ally in the journey to optimal health and well-being. 
              At the heart of SafePlate lies an unwavering mission: 
              to provide individuals with food allergies with the tools and resources they need not only to survive but to thrive in a world where food can be a potential hazard.</p>
            <div class="main-button">
              <a href="recipes.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->
  
  <div class="popular-recipes">
    <div class="container">
      <div class="row">
        <div class="slider-content">
          <div class="row">
            <div class="col-lg-12">
              <h2><em>Community &amp;Recipes</em></h2>
            </div>
            <div class="col-lg-12">
              <div class="owl-cites-town owl-carousel">
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/bananabread.jpeg" alt="">
                    <h4>Gluten Free Banana Bread</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/nutfreecookies.jpeg" alt="">
                    <h4>Nut Free Peanut Butter Cookies</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/cake.jpeg" alt="">
                    <h4>Dairy Free Chocolate Cake</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/pasta.jpeg" alt="">
                    <h4>Gluten Free Pasta</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/icecream.jpeg" alt="">
                    <h4>Dairy Free Ice Cream</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/veggieb2.jpeg" alt="">
                    <h4>Veggie Burger</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/tacos.jpeg" alt="">
                    <h4>Vegeterian Tacos</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/pancakes.jpeg" alt="">
                    <h4>Gluten Free Pancakes</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="popular-recipes">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading text-center">
            <h2>Most Popular Recipes This Week</h2>
            <p>Try one of the Top 5 recipes this week.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-weekly-offers owl-carousel">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/veggieb2.jpeg" alt="">
                <div class="text">
                  <h4>Veggie Burger<br><span><i class="fa fa-users"></i> 24 Saves</span></h4>
                  <h6>$20<br><span>/AVG Meal</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li>Recipe Includes:</li>
                    <li><i class="fa fa-list"></i> Ingredients List</li>
                    <li><i class="fa fa-burger"></i> Cooking Instructions</li>
                    <li><i class="fa fa-heart"></i> Nutritional Information</li>
                  </ul>
                  <div class="main-button">
                    <a href="recipes.html">View Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/pancakes.jpeg" alt="">
                <div class="text">
                  <h4>Gluten Free Panackes<br><span><i class="fa fa-users"></i> 24 Saves</span></h4>
                  <h6>$25<br><span>/AVG meal</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li>Recipe Includes:</li>
                    <li><i class="fa fa-list"></i> Ingredients List</li>
                    <li><i class="fa fa-burger"></i> Cooking Instructions</li>
                    <li><i class="fa fa-heart"></i> Nutritional Information</li>
                  </ul>
                  <div class="main-button">
                    <a href="recipes.html">View Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/pasta.jpeg" alt="">
                <div class="text">
                  <h4>Gluten Free Pasta<br><span><i class="fa fa-users"></i> 18 Saves</span></h4>
                  <h6>$26<br><span>/AVG meal</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li>Recipe Includes:</li>
                    <li><i class="fa fa-list"></i> Ingredients List</li>
                    <li><i class="fa fa-burger"></i> Cooking Instructions</li>
                    <li><i class="fa fa-heart"></i> Nutritional Information</li>
                  </ul>
                  <div class="main-button">
                    <a href="recipes.html">View Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/cake.jpeg" alt="">
                <div class="text">
                  <h4>Dairy Free Cake<br><span><i class="fa fa-users"></i> 33 Saves</span></h4>
                  <h6>$18<br><span>/AVG meal</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li>Recipe Includes:</li>
                    <li><i class="fa fa-list"></i> Ingredients List</li>
                    <li><i class="fa fa-burger"></i> Cooking Instructions</li>
                    <li><i class="fa fa-heart"></i> Nutritional Information</li>
                  </ul>
                  <div class="main-button">
                    <a href="recipes.html">View Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/nutfreecookies.jpeg" alt="">
                <div class="text">
                  <h4>Nut Free Cookies<br><span><i class="fa fa-users"></i> 14 Saves</span></h4>
                  <h6>$23<br><span>/AVG meal</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li>Recipe Includes:</li>
                    <li><i class="fa fa-list"></i> Ingredients List</li>
                    <li><i class="fa fa-burger"></i> Cooking Instructions</li>
                    <li><i class="fa fa-heart"></i> Nutritional Information</li>
                  </ul>
                  <div class="main-button">
                    <a href="recipes.html">View Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Are you tired of feeling restricted?</h2>
          <h4>Take control of your dietay needs today!</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button">
            <a href="recipes.html">Find Recipes Today</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 <a href="#">Safe Plate App</a> Company. All rights reserved. 
          <br>Design: <a href="" target="_blank">Mohamed Khair, Wyatt Pease & Nichole Dorsey</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/format/js/core.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(".option").click(function(){
      $(".option").removeClass("active");
      $(this).addClass("active"); 
    });
  </script>

  </body>

</html>
